[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
	m5stack/M5Unified @ ^0.1.16
	https://github.com/m5stack/M5Atomic-EchoBase.git
	fastled/FastLED @ ^3.6.0
build_flags = 
	-DCORE_DEBUG_LEVEL=3